body {
    margin: 0;
    padding: 0;
}
section {
    background-color: silver;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 6fr 1.2em;
    grid-gap: 0.25em;
    justify-items: stretch;
    align-items: stretch;
}
header {
    background-color: lightgreen;
    grid-column: 1 / 3;
}
nav {
    background-color: lightblue;
    grid-column: 1;
}
main {
    display: grid;
    grid-template-columns: repeat(3,1fr 2fr);
    grid-gap: 0.2em;
    background-color: yellowgreen;
    grid-column: 2 / 3;
}
footer {
    background-color: blueviolet;
    grid-column: 1 / 3;
    align-self: end;
}
nav ul {
    padding-left: 1.5em;
}
div.content {
    background-color: #009900;
    padding: 1em;
    box-sizing: border-box;
}